<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .border-1 {
            border: 1px solid green;
        }

        .container {
            display: grid;

            /* height: 400px; */
            /* chia layout theo chiều ngang */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);


            /* viết nhanh */
            /* grid-template: 4 / 3; */

            /* grid-template-areas: 
                "header header header"
                "main . sidebar"
                "footer footer footer"; */

            /* column-gap: 5px;
            row-gap: 5px; */

            /* viết nhanh */
            gap: 5px 10px;

            /* justify-items: center;
            align-items: center; */

            /* viết nhanh */
            /* place-items: center center; */


            /* justify-content: center;
            align-content: end; */

            /* grid-auto-columns: 50px;
            grid-auto-rows: 50px; */
        }


        .item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: 1 / 3;
            grid-row: 1 / 3; */


            /* với grid-area */
            /* grid-area: 5 / 5 / 6 / 6; */
            /* grid-area: header; */

            /* justify-self: center;
            align-self: center; */

            /* viết nhanh */
            /* place-self: center center; */
        }

        /* .item-2 {
            grid-area: main;
        }

        .item-3 {
            grid-area: sidebar;
        } */


        .item-4 {
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: 2 / 4; */
            /* grid-area: footer; */
        }


    </style>
</head>
<body>


    <div class="container">
        <div class="border-1 item-1">1</div>
        <div class="border-1 item-2">2</div>
        <div class="border-1 item-3">3</div>
        <div class="border-1 item-4">4</div>
        <div class="border-1 item-5">5</div>
        <div class="border-1 item-6">6</div>
        <div class="border-1 item-7">7</div>
        <div class="border-1 item-8">8</div>
        <div class="border-1 item-9">9</div>
    </div>
    
</body>
</html>