<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container-1 {
            display: flex;
            flex: 1;
        }
        
        .border-1 {
            border: 1px solid green;
            
        }

        /* .f-grow-1 {
            flex-grow: 1;
        }
        .f-grow-2 {
            flex-grow: 2;
        }

        .f-shrink-1 {
            flex-shrink: 1;
        }
        .f-shrink-2 {
            flex-shrink: 2;
        } */
        .container {
            display: flex;
        }

        .flex-1 {
            flex: 1;
        }
        .flex-3 {
            flex: 3;
        }

        .mt-2 {
            margin-top: 10px;
        }

        .text-center {
            text-align: center;
        }

        .b-ground-blue {
            background-color: blue;
        }
        .b-ground-red {
            background-color: red;
        }
        .b-ground-green {
            background-color: green;
        }
        .b-ground-yellow {
            background-color: yellow;
        }
        .b-ground-aqua {
            background-color: aqua;
        }

        .mr-5 {
            margin-right: 5px;
        }

    </style>
</head>
<body>


    <div class="">
        <div class="border-1 text-center">A</div>
    </div>
    
    <div class="container mt-2">
        <div class="border-1 flex-1 text-center b-ground-red mr-5">1</div>
        <div class="border-1 flex-1 text-center b-ground-yellow mr-5">2</div>
        <div class="border-1 flex-1 text-center b-ground-blue mr-5">3</div>
        <div class="border-1 flex-1 text-center b-ground-green">4</div>
    </div>

    <div class="container mt-2">
        <div class="border-1 flex-3 text-center b-ground-aqua mr-5">5</div>
        <div class="border-1 flex-1 text-center b-ground-yellow">6</div>
    </div>

    <!-- tạo lời giải thích tại sao lại có sự chênh lệch -->
</body>
</html>