<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .container {
        background-color: blanchedalmond;

    }
    .container-menu {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .menu-item {
        list-style-type: none;
        padding: 8px 0;
    }
    .container-mid {
        display: flex;
        flex-wrap: wrap;
       
       /* flex-basis: 25%; */
    }
    .container-mid-item {
        border: 1px solid red;
        flex-grow: 1;
        padding: 20px 0;
        text-align: center;
        flex-wrap: wrap;
    }
    .mg {
        margin: 5px;
    }
    .container-footer {
        display: flex;
        flex-wrap: wrap;
    }
    .container-footer-item {
        flex: 1;
        margin: 5px;
        padding: 12px 0;
        text-align: center;
   
    }
    .footer-item-1 {
        flex-grow: 3;
        background-color: rgb(100, 191, 219);
    }
    .footer-item-2 {
        flex: 1;
        background-color: brown;
    }
  
    .fmt {
        margin: 0 5px;
        padding: 10px;
    }
    @media screen and (max-width: 700px) {
  .container-mid,.container-footer, .container-menu {   
    flex-direction: column;
  }
}
</style>
<body>
    <!-- vùng menu -->
    <div class="container">
        <ul class="container-menu"> 
            <li class="menu-item red"><a href="#"> Trang chủ</a></li>
            <li class="menu-item blue"><a href="#">danh mục</a></li>
            <li class="menu-item yellow"><a href="#">sản phẩm</a></li>
            <li class="menu-item violet"><a href="#">liên hệ</a></li>
        </ul>
    </div>
    <!-- vùng item 25%  -->
    <div class="container-mid">
        <div class="container-mid-item mg">1</div>
        <div class="container-mid-item mg">2</div>
        <div class="container-mid-item mg">3</div>
        <div class="container-mid-item mg">4</div>
    </div>
    <!-- vùng nội dung chia 4/1 -->
    <div class="container-footer">
        <div class="container-footer-item footer-item-1 fmg">4</div>
        <div class="container-footer-item footer-item-2 fmg">1</div>
    </div>
</body>
</html>