<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .border-1 {
            border: 1px solid green;
        }
       .container-menu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px 10px;
            justify-content: center;
            list-style-type: none;
            background-color: seashell;
            
       }
       .container-menu > li {
           padding: 8px;
           text-align: center;
          
       }
       .container-mid {
            display: grid;
           grid-template-columns: repeat(4, 1fr);
            gap: 5px 10px;
            justify-content: space-around;
            padding: 10px 0;
       }
       .container-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px 10px;
       }
       .footer-item-1 {
        grid-column: 1 / 4;
        
       }
    </style>
</head>
<body>
       <!-- vùng menu -->
       <div class="container">
        <ul class="container-menu"> 
            <li class="menu-item red border-1"><a href="#"> Trang chủ</a></li>
            <li class="menu-item blue border-1"><a href="#">danh mục</a></li>
            <li class="menu-item yellow border-1"><a href="#">sản phẩm</a></li>
            <li class="menu-item violet border-1"><a href="#">liên hệ</a></li>
        </ul>
    </div>
    <!-- vùng item 25%  -->
    <div class="container-mid">
        <div class="container-mid-item mg border-1">1</div>
        <div class="container-mid-item mg border-1">2</div>
        <div class="container-mid-item mg border-1">3</div>
        <div class="container-mid-item mg border-1">4</div>
    </div>
    <!-- vùng nội dung chia 4/1 -->
    <div class="container-footer">
        <div class="container-footer-item footer-item-1 fmg border-1">4</div>
        <div class="container-footer-item footer-item-2 fmg border-1">1</div>
    </div>
</body>
</html>