<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
        }
        
        .box{
            border: 1px solid black;
        }

        .mt{
            margin-top: 10px;
        }

        .flex-1{
            flex:1;
            flex-basis: 20%;
        }

        .flex-3{
            flex:3;
            flex-basis: 61%;
        }

        .text-center{
            text-align: center;
        }

        .b-color-yellow{
            background-color: yellow;
        }

        .b-color-blue{
            background-color: blue;
        }

        .b-color-aqua{
            background-color: aqua;
        }

        .b-color-green{
            background-color: green;
        }

        .b-color-red{
            background-color: red;
        }
        
        .mr{
            margin-right: 5px;
        }

        @media only screen and (max-width: 768px){
            .container{
                display: flex;
                flex-direction: column;
            }

            .order-1{
                order: 1;
            }

            .order-2{
                order: 2;
            }

            .order-3{
                order: 3;
            }

            .order-4{
                order: 4;
            }

            .flex-1{
                flex:1;
                flex-basis: 100%;
                }

            .flex-3{
                flex:3;
                flex-basis: 100%;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box flex-1 text-center mr">A</div> 
    </div>
    <div class="container mt">
        <div id="getByID" class="box flex-1 text-center mr b-color-red order-3" >1</div>
        <div class="box flex-1 text-center mr b-color-yellow order-1">2</div>
        <div class="box flex-1 text-center mr b-color-blue order-4">3</div>
        <div class="box flex-1 text-center mr b-color-green order-2">4</div>
    </div>
    
    <div class="container mt">
        <div class="box flex-3 text-center mr b-color-aqua">5</div>
        <div class="box flex-1 text-center mr b-color-yellow">6</div>
         <!-- Lỗi không đều nhau là do flex để thuộc tính flex-basic là auto nên dòng trên mất 15px để canh lề mà dong dưới chỉ mất 5px nên dẫn đến lệch nhau 10px -->
    </div>
    <script>
        let a = document.getElementById('getByID');
        a.addEventListener('click', function () {
            alert("XIn chao");
        });
    </script>
</body>
</html> 